
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = "Любое сообщение пользователю";
	Сообщение.Сообщить();
	//Еще код
КонецПроцедуры
